{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8471167806533142,
        "y": 4.949309651705724
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1905505539406143,
        "y": 4.624439866163683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6268042659542106,
        "y": 4.262442105131123
      },
      "prevControl": {
        "x": 2.422600400756357,
        "y": 4.308852074494272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "collect and shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.53767779197438,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -32.27564431457765,
    "velocity": 0
  },
  "useDefaultConstraints": true
}